{
  "name": "discord-bot",
  "version": "1.0.0",
  "description": "A discord bot for all your uses!",
  "main": "index.js",
  "scripts": {
    "test": "node index.js",
    "start": "cross-env NODE_ENV=development node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tecton-tech/Discord-Bot.git"
  },
  "author": "",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/tecton-tech/Discord-Bot/issues"
  },
  "homepage": "https://github.com/tecton-tech/Discord-Bot#readme",
  "dependencies": {
    "annotations": "github:voidedWarranties/annotations",
    "axios": "^0.18.1",
    "body-parser": "^1.19.0",
    "cryptiles": ">=4.1.2",
    "discord.js": "^11.4.2",
    "discord.js-musicbot-addon-v2": "^1.10.4",
    "dotenv": "^8.0.0",
    "express": "^4.17.0",
    "hoek": ">=4.2.1",
    "moment": "^2.24.0",
    "mongoose": "^5.5.13",
    "node-fetch": "^2.6.1",
    "node-opus": "^0.3.2",
    "rss-parser": "^3.7.0",
    "tunnel-agent": ">=0.6.0",
    "winston": "^3.2.1",
    "youtube-audio-stream": "0.0.50",
    "youtube-playlist-info": "^0.1.0",
    "ytdl-core": "^0.20.1",
    "ytsearcher": "^1.0.3"
  },
  "devDependencies": {
    "cross-env": "^5.2.0"
  }
}
